{
  "mod_elements": [
    {
      "name": "ScaryBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scary_block"
    },
    {
      "name": "ScaryBlockMod",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scary_block_mod"
    },
    {
      "name": "ScaryBlockBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 3,
      "compiles": false,
      "locked_code": false,
      "registry_name": "scary_block_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BloodBottle",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_bottle"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.scaryblockmod.scary_block": "Scary Block",
      "itemGroup.tabscary_block_mod": "Scary Block Mod",
      "item.scaryblockmod.blood_bottle": "Blood Bottle"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "scaryblockmod",
    "modName": "ScaryBlockMod",
    "version": "1.0.0",
    "author": "leonr, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.scaryblockmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}